#version 460 core

// Per vertex values
in float oVertexSquaredDistance;
in float oForwardDirectionDot;

// Per instance values
// @TODO: Find if there's a way to pass these to the fragment shader actually per instance
in vec4 oVertexColor;
in vec2 oSkinPattern;
in float oLife;

out vec4 FragColor;
out float gl_FragDepth;

void main()
{
    // Slight shading towards the edges
    float shading = pow(1.0 - oVertexSquaredDistance, 0.25);

    // Apply a skin pattern
    float skinPattern = (mod(oVertexSquaredDistance, oSkinPattern.x) > oSkinPattern.y ? 1.1 : 1.0);

    // Display forward direction
    float forwardDir = oForwardDirectionDot / oVertexSquaredDistance > 0.995 && oVertexSquaredDistance > 0.65 ? 1.25 : 1.0;
   
    // Set final color
    FragColor = oVertexColor * shading * skinPattern * forwardDir;

    // Opaqueness reflects life
    FragColor.a = max(pow(oVertexSquaredDistance, (1.0 - oLife) * 5.0), oLife + 0.1);
    FragColor.a *= 0.975; // Still make everything ever so slightly transparent

    // May not be needed
    gl_FragDepth = oVertexSquaredDistance;
}