#version 460 core

layout (std430, binding = 0) buffer CreatureCollidersCounts
{
	uint CollidersCounts[];
};

layout (std430, binding = 1) buffer CreatureCollidersIndicesAndPlacements
{
	uvec2 CollidersIndicesAndPlacements[];
};

layout (std430, binding = 2) buffer CreatureCollidersToPosDirs
{
	vec2 CollidersToPosDirs[];
};

layout (std430, binding = 3) buffer CreatureSpikes
{
	vec4 Spikes[];
};

layout (std430, binding = 4) buffer CreatureFeeders
{
	vec4 Feeders[];
};

layout (std430, binding = 5) buffer CreatureShields
{
	vec4 Shields[];
};

layout (std430, binding = 6) buffer CreatureCollidersGivenEnergy
{
	float CollidersGivenEnergy[];
};

layout (std430, binding = 7) buffer CreatureEnergies
{
	float Energies[];
};



layout (local_size_x = @LOCAL_SIZE@, local_size_y = 1, local_size_z = 1) in;


uniform uint uCreatureCount;
uniform uint uMaxNumOfColliders;
uniform float uDeviceAimDotThreshold;

uniform float uCreatureFeederEffectiveness;
uniform float uCreatureSpikeEffectiveness;
uniform float uCreatureShieldEffectiveness;

void main()
{

	uint gid = gl_GlobalInvocationID.x;
	if (gid >= uCreatureCount)
	{
		return;
	}

	// Iterate colliders, and only handle out-flowing energies (consider our feeding, their spike)
	// Remember that it's guaranteed that if creature B is A's collider, then A is B's collider as well


	// Gather some information about ourselves
	vec4 aFeeder = Feeders[gid];
	vec4 aShield = Shields[gid];
	float aFeederState = aFeeder.z;
	vec2 aFeederDirection = aFeeder.xy;
	float aShieldState = aShield.z;
	vec2 aShieldDirection = aShield.xy;
	float aShieldSpan = aShield.w;


	// The energy we have to dispense
	float energyLeft = Energies[gid];

	// Start collider iterations
	uint collidersStartIndex = gid * uMaxNumOfColliders;
	uint collidersCount = min(CollidersCounts[gid], uMaxNumOfColliders);
	for (uint i = 0; i < collidersCount; ++i)
	{

		// If we're out of energy, bail - we have nothing to give (but what about meats...?)
		if (energyLeft <= 0.0)
		{
			break;
		}

		// Acquire collider index and our placement set by said collider
		uvec2 colliderIndexAndPlacement = CollidersIndicesAndPlacements[collidersStartIndex + i];
		uint bGID = colliderIndexAndPlacement.x;
		uint ourColliderPlacementIndexGivenByB = colliderIndexAndPlacement.y;

		// Find the direction from them to us
		vec2 bColliderToUsDir = CollidersToPosDirs[collidersStartIndex + i];

		// The amount of energy we'll be giving b at the end
		float energyToGiveB = 0.0;
		
		// @TODO: Shield effectivness drops the more it spans!

		// Are we aiming our feeder at B?
		if (-dot(aFeederDirection, bColliderToUsDir) > uDeviceAimDotThreshold)
		{
			// Does B have a shield?
			vec4 bShield = Shields[bGID];
			vec2 bShieldDirection = bShield.xy;
			float bShieldSpan = bShield.w;
			if (-dot(aFeederDirection, bShieldDirection) < 1.0 - bShieldSpan)
			{
				// Not shielding
				energyToGiveB += aFeederState * uCreatureFeederEffectiveness;
			}
			else
			{
				// Shielding
				float bShieldState = bShield.z;
				energyToGiveB += aFeederState * uCreatureFeederEffectiveness * (1.0 - bShieldState * uCreatureShieldEffectiveness);
			}
		}


		// Is B spiking us?
		vec4 bSpike = Spikes[bGID];
		float bSpikeState = bSpike.z;
		vec2 bSpikeDirection = bSpike.xy;
		if (dot(bSpikeDirection, bColliderToUsDir) > uDeviceAimDotThreshold)
		{
			// Do we have a shield?
			if (-dot(bSpikeDirection, aShieldDirection) < 1.0 - aShieldSpan)
			{
				// Not shielding
				energyToGiveB += bSpikeState * uCreatureSpikeEffectiveness;
			}
			else
			{
				// Shielding
				energyToGiveB += bSpikeState * uCreatureSpikeEffectiveness * (1.0 - aShieldState * uCreatureShieldEffectiveness);
			}
		}


		// Give B our energy
		energyToGiveB = min(energyToGiveB, energyLeft);
		energyLeft -= energyToGiveB;

		CollidersGivenEnergy[ourColliderPlacementIndexGivenByB] = energyToGiveB;
	}

	Energies[gid] = energyLeft;

}