#version 460 core

layout (std430, binding = 0) buffer UniformGrid
{
	uint UGrid[];
};

layout (std430, binding = 1) buffer CreatureTiles
{
	uint Tiles[];
};


layout (local_size_x = @LOCAL_SIZE@, local_size_y = 1, local_size_z = 1) in;


uniform uint uIndicesInTile;

void main()
{

	uint gid = gl_GlobalInvocationID.x;

	// Get the index of the tile we were mapped to
	uint tileIndex = Tiles[gid];

	// Forget our last tile (disabled, we may not even need this...)
	//Tiles[gid] = -1;

	// Reset the creature counter of the tile
	uint tileCreaturesCountIndex = tileIndex * uIndicesInTile;
	UGrid[tileCreaturesCountIndex] = 0;
}