#version 460 core

layout (std430, binding = 0) buffer UniformGrid
{
	uint UGrid[];
};

layout (std430, binding = 1) buffer CreatureTiles
{
	int Tiles[];
};


layout (local_size_x = @LOCAL_SIZE@, local_size_y = 1, local_size_z = 1) in;


uniform uint uCreatureCount;
uniform uint uIndicesInTile;

void main()
{

	uint gid = gl_GlobalInvocationID.x;
	if (gid >= uCreatureCount)
	{
		return;
	}

	// Get the index of the tile we were mapped to
	int tileIndex = Tiles[gid];
	if (tileIndex == -1)
	{
		// We weren't mapped to a tile (we were out of bounds)
		return;
	}

	// We were mapped to a tile, meaning we're either in it or we didn't have room

	// Reset the creature counter of the tile anyways
	uint tileCreaturesCountIndex = tileIndex * uIndicesInTile;
	UGrid[tileCreaturesCountIndex] = 0;
}